<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Street Art by Banksy</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="https://en.wikipedia.org/wiki/Banksy">Wiki</a>
                    <a class="nav-item nav-link" href="https://www.bbc.co.uk/newsround/46632542">BBC</a>
                    <a class="nav-item nav-link" href="https://www.streetartbio.com/artists/banksy/">Bio&Art</a>
                    <a class="nav-item nav-link" href="https://cutt.ly/skxKLjG">Graffiti</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-danger text-center">
        <div class="container">
            <h1 class="display-1">Street Art by Banksy</h1>
            <p class="lead">Graffiti Art</p>

        </div>
    </div>

    <div class="container">
        <!--cards-->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="card border-info">
                    <img src="https://cutt.ly/ckxTmGC" class="card-img-top img-fluid"/>
                    <div class="card-block">
                        <h3 class="card-title">Rage, Flower Thrower - Jerusalem</h3>
                        <p>This appeared in Jerusalem in 2003 and is perhaps one of Banksy’s most well-known pieces.
                            To many people it is a symbol of peace and hope in the face of adversity and destruction.
                            The masked rioter is throwing not a “Molotov Cocktail” but a bunch of flowers and the image
                            was featured heavily in Banksy’s 2005 book entitled “Wall and Piece”.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card border-info">
                    <img src="https://cutt.ly/okxTMwm" class="card-img-top img-fluid"/>
                    <div class="card-block">
                        <h3 class="card-title">Banksy Hammer Boy</h3>
                        <p>Hammer Boy was the piece created on Day 20 of Banksy’s ‘New York Residency’ in 2013.
                            Once again Banksy makes use of existing features and adds his distinctive stencil style
                            to bring them to life. Several attempts to deface the piece have been thwarted</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card border-info">
                    <img src="https://cutt.ly/QkxYPdY" class="card-img-top img-fluid"/>
                    <div class="card-block">
                        <h3 class="card-title">Girl and the Mouse</h3>
                        <p>The cleverest thing about Banksy’s Girl and Mouse (also known as Girl on Stool) is the little
                            mouse. The natural decay of the masonry has been used by adding a tail and ears. The piece
                            was created by Banksy on a visit to New Orleans in 2008 along with many others in the city.
                            This piece is still visible although it is fairly faded and the girl has had other graffiti
                            tagged over her.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card border-info">
                    <img src="https://cutt.ly/6kxUAnt" class="card-img-top img-fluid"/>
                    <div class="card-block">
                        <h3 class="card-title">Soldiers Painting CND Sign</h3>
                        <p>Originally painted close to the Houses of Parliament in London, the original version of
                            Banksy’s Soldiers Painting the CND sign was confiscated for allegedly breaking laws
                            regarding protests in this area. It has been suggested that it represents the repression of
                            free speech as well as acting as an anti-war protest. The piece was recreated and displayed
                            in a collection at the Tate Britain gallery in 2007.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--nav-navpills-->

        <h2 class="display-4 text-center py-5 my-4">Meet the Artist</h2>

        <nav class="nav justify-content-center nav-pills">
            <a href="https://www.rtl.hr/vijesti-hr/novosti/zanimljivosti/3269849/tko-je-banksy-najslavniji-gerila-umjetnik-kojem-nitko-ne-zna-identitet/"
               class="btn btn-info role=button">Banksy</a>
        </nav>

        <div class="tab-content text-justify py-5">
            <div class="tab-pane active">Banksy is a pseudonymous England-based street artist, political activist,
                and film director, active since the 1990s. His satirical street art and subversive epigrams combine
                dark humour with graffiti executed in a distinctive stenciling technique. His works of political and
                social commentary have appeared on streets, walls, and bridges throughout the world. Banksy's work
                grew out of the Bristol underground scene, which involved collaborations between artists and musicians.
                Banksy says that he was inspired by 3D, a graffiti artist and founding member of the musical group
                Massive Attack. Banksy displays his art on publicly visible surfaces such as walls and self-built
                physical prop pieces. Banksy no longer sells photographs or reproductions of his street graffiti, but
                his public "installations" are regularly resold, often even by removing the wall they were painted on.
                A small number of Banksy's works are officially, non-publicly, sold through Pest Control. Banksy's
                documentary film Exit Through the Gift Shop (2010) made its debut at the 2010 Sundance Film Festival.
                In January 2011, he was nominated for the Academy Award for Best Documentary Feature for the film.
                In 2014, he was awarded Person of the Year at the 2014 Webby Awards </div>
        </div>

    </div>

    <!--carousel-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" data-interval="10000">
        <div class="carousel-item active">
          <img src="https://cdn.shopify.com/s/files/1/1003/7610/files/Banksy-Policeman-Searching-Girl.jpg?12149011384678472163"
               class="d-block w-100 img-fluid" alt="Banksy Graffiti Art">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://cdn.shopify.com/s/files/1/1003/7610/files/Banksy-Love-Is-The-Answer.jpg?7658277129935806235"
               class="d-block w-100 img-fluid" alt="Banksy Graffiti Art">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://cdn.shopify.com/s/files/1/1003/7610/files/Banksy-Soldier-Stop-and-Sea.jpg?5986962089872694491"
               class="d-block w-100 img-fluid" alt="Banksy Graffiti Art">
        </div>
        <div class="carousel-item" data-interval="2000">
            <img src="https://cdn.shopify.com/s/files/1/1003/7610/files/Old-Woman-You-looked-better-on-Myspace_d9b74a96-9f49-4eb8-b1f8-36c96af24f40.jpg?4823298307112422000"
                 class="d-block w-100 img-fluid" alt="Banksy Graffiti Art">
        </div>
        <div class="carousel-item" data-interval="2000">
      <img src="https://cdn.shopify.com/s/files/1/1003/7610/files/Banksy-No-Trespassing_be1cdd9e-eec3-4e8d-8cba-13817140e30b.jpg?1598435557129704263"
           class="d-block w-100 img-fluid" alt="Banksy Graffiti Art">
        </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>

      <div class="card bg-dark text-white">
  <img src="https://www.mywanderlust.pl/wp-content/uploads/2014/12/street-art-zagreb-22.jpg"
       class="card-img" alt="Street Art Zagreb">
  <div class="card-img-overlay">
    <h5 class="card-title">Street Art Zagreb</h5>
    <p class="card-text">Street art Zagreb and the Museum of Street Art. </p>
    <a href="https://www.mywanderlust.pl/street-art-zagreb/" class="btn btn-primary">Street Art ZG</a>
      </div>
      </div>

    <!--footer-->

    <div class="card-group">
  <div class="card">
    <img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/big-ninja.png"
         class="card-img-top" alt="smartninja">
    <div class="card-body">
      <h5 class="card-title text-info text-left">Smart Ninja Webinar</h5>
      <p class="card-text text-left text-info">All credits for a job well done</p>
      <a href="https://www.smartninja.org/" class="card-link">FindNinja</a>
    </div>
    <div class="card-footer">
      <small class="text-left text-primary">Web Site Master</small>
    </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>


  </body>
</html>